{
  "name": "jenkisn-docker-agent-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arielalejo/jenkisn-docker-agent-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arielalejo/jenkisn-docker-agent-test/issues"
  },
  "homepage": "https://gitlab.com/arielalejo/jenkisn-docker-agent-test#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
